{
  "name": "fastfood-sales-app",
  "version": "1.0.0",
  "description": "Fastfood hızlı satış uygulaması",
  "main": "electron-main.js",
  "build": {
    "appId": "com.yemek5.desktop",
    "productName": "Yemek5 Masaüstü",
    "files": [
      "backend/**/*",
      "frontend/out/**/*",
      "electron-main.js",
      "preload.js",
      "setup/**/*"
    ],
    "extraResources": [
      "setup/config.json"
    ],
    "win": {
      "target": "dir"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && cd backend && cp env.example .env && npx prisma migrate dev && cd .. && npm run dev",
    "electron": "electron electron-main.js",
    "dist": "electron-builder",
    "sync-images": "node sync-images-manual.js",
    "deploy": "npm run sync-images && echo 'Resimler senkronize edildi. Şimdi deploy işlemini gerçekleştirin.'"
  },
  "keywords": [
    "fastfood",
    "sales",
    "restaurant"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-modal": "^3.16.3",
    "concurrently": "^8.2.2",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "form-data": "^4.0.4",
    "react-modal": "^3.16.3"
  }
}
