{
  "name": "fastfood-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.1",
    "@capacitor/cli": "^7.4.1",
    "@capacitor/core": "^7.4.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "chart.js": "^4.5.0",
    "lucide-react": "^0.525.0",
    "next": "14.0.4",
    "postcss": "^8",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
