{
  "name": "yemek5-backend",
  "version": "1.0.0",
  "description": "Fast Food Sales API",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=2048 server.js",
    "dev": "nodemon --max-old-space-size=2048 server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy-tables.js",
    "build": "npx prisma generate",
    "postinstall": "node --max-old-space-size=2048 -e \"require('child_process').execSync('npx prisma generate', {stdio: 'inherit'})\" && node --max-old-space-size=2048 deploy-chatbot-migration.js",
    "migrate": "node deploy-migration.js",
    "run-migration": "node run-migration.js",
    "sync-images": "node sync-images-manual.js",
    "download-images": "node download-images-simple.js",
    "discover-images": "node discover-images.js",
    "setup-images": "node setup-image-storage.js",
    "fix-images": "node fix-image-storage.js",
    "deploy-images": "node deploy-images.js",
    "map-images": "node map-images-to-products.js",
    "fix-production-images": "node deploy-image-fix.js",
    "fix-franchise": "node deploy-franchise-fix.js",
    "fix-prisma": "node fix-production-prisma.js",
    "backup": "node backup-system.js",
    "test-backup": "node test-backup.js"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "redis": "^4.6.10",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.12.0"
  },
  "keywords": [
    "api",
    "food",
    "orders",
    "restaurant"
  ],
  "author": "Your Name",
  "license": "MIT"
}
